{
  "name": "youth-financial-planning",
  "description": "parse-server for youth-financial-planning",
  "scripts": {
    "start": "parse-server config.json"
  },
  "dependencies": {
    "parse-server": "^2.0.0"
  }
}
